/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    width: 100%;
}

/* to hide the section */
.hidden {
    display: none;
}

#existingProducts { /* Default section */
    display: block;
}
/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
}


.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar button {
    width: 100%;
    padding: 12px;
    background-color: #34495e;
    color: white;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.sidebar button:hover {
    background-color: #1abc9c;
}

/* Sidebar Toggle for Mobile */
.menu-toggle {
    display: none;
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1100;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.menu-toggle:hover {
    background-color: #1abc9c;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 30px;
    width: calc(100% - 270px);
    transition: margin-left 0.3s ease-in-out;
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form label {
    font-weight: bold;
    margin: 10px 0 5px;
    display: block;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background-color: #16a085;
}

/* Existing Products Table */
.table-container {
    width: 100%;
    overflow-x: auto; /* ✅ Fix for table overflow */
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}
table td {
    vertical-align: middle;
}


table th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

/* Stock Status Badge */
.stock-badge {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}

.in-stock {
    background-color: #2ecc71;
    color: white;
}

.out-of-stock {
    background-color: #e74c3c;
    color: white;
}

/* Search & Filter */
.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter input, .search-filter select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
        padding: 0;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .sidebar.show {
        width: 250px;
        padding: 20px;
    }

    .menu-toggle {
        display: block;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    table th, table td {
        font-size: 14px;
    }
}
