<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="adstyle.css" />
  </head>
  <body>
    <button class="menu-toggle" onclick="toggleSidebar()">☰ Menu</button>

    <div class="dashboard">
      <aside class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
          <li>
            <button onclick="showSection('addProducts')">Add Products</button>
          </li>
          <li>
            <button onclick="showSection('existingProducts')">
              Existing Products
            </button>
          </li>
          <li><button onclick="showSection('ratingsReviews')">Ratings & Reviews</button></li>
          <li><button onclick="showSection('settings')">Settings</button></li>
          <li><button onclick="logout()">Logout</button></li>
        </ul>
      </aside>

      <main class="main-content">
        <!-- ✅ Add Products Section -->
        <section id="addProducts" class="hidden">
          <h2>Add Products</h2>
          <form id="productForm">
            <label for="productTitle">Title:</label>
            <input
              type="text"
              id="productTitle"
              placeholder="Enter product title"
              required
            />

            <label for="productDescription">Description:</label>
            <textarea
              id="productDescription"
              placeholder="Enter product description"
              required
            ></textarea>

            <label for="productCategory">Category:</label>
            <input
              type="text"
              id="productCategory"
              placeholder="Enter product category"
              required
            />

            <label for="productPrice">Price:</label>
            <input type="number" id="productPrice" placeholder="Enter price" />

            <label for="productDiscount">Discount (%):</label>
            <input
              type="number"
              id="productDiscount"
              placeholder="Enter discount percentage"
            />

            <label for="productStock">Stock Status:</label>
            <select id="productStock">
              <option value="Available">Available</option>
              <option value="Not Available">Not Available</option>
            </select>

            <label for="productImages">Product Images:</label>
            <input
              type="file"
              id="productImages"
              accept="image/*"
              multiple
              required
            />

            <button type="submit">Post Product</button>
          </form>
        </section>

        <!-- ✅ Existing Products Section -->
        <section id="existingProducts" class="hidden">
          <h2>Existing Products</h2>

          <!-- Search & Filter -->
          <!-- <input type="text" id="searchProductAdmin" placeholder="Search products...">
                <select id="filterCategoryAdmin">
                    <option value="">All Categories</option>
                </select> -->

          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Price</th>
                <th>Discount</th>
                <th>Stock</th>
                <th>Images</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="productsTable"></tbody>
          </table>
        </section>
        <section id="ratingsReviews" class="hidden">
          <h2>Ratings & Reviews</h2>
          <p>Ratings and Reviews section coming soon...</p>
        </section>

        <section id="settings" class="hidden">
          <h2>Settings</h2>
          <p>Settings section coming soon...</p>
        </section>
      </main>
    </div>

    <!-- ✅ Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="adminscript.js" defer></script>
  </body>
</html>
