<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    
    <form id="loginForm">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    
    

    <p class="error-message" id="errorMessage" style="color: red; display: none;"></p>
  </div>

  <!-- ✅ Correct Firebase SDK (Non-Modular) -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>

  <!-- ✅ Load loginscript.js after Firebase -->
  <script src="loginscript.js"></script>
</body>
</html>
